# Webapp-try-out

./: .gitignore  jetty-env.xml  pom.xml
src/main/java/ru.shal1928.tryout.webapp/server/services/: RestService.java
src/main/java/ru.shal1928.tryout.webapp/server/services/impl/: HelloWordService.java  MyJaxRsApplication.java  UserService.java
src/main/java/ru/lb/fntestdojo/: fntestgwtp.gwt.xml
src/main/java/ru/lb/fntestdojo/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationUiHandlers.java  ApplicationView.java  ApplicationView.ui.xml
src/main/java/ru/lb/fntestdojo/client/application/choice/: TestChoiceModule.java  TestChoicePresenter.java  TestChoiceUiHandlers.java  TestChoiceView.java  TestChoiceView.ui.xml
src/main/java/ru/lb/fntestdojo/client/application/test/: TestWindowModule.java  TestWindowPresenter.java  TestWindowUiHandlers.java  TestWindowView.java  TestWindowView.ui.xml
src/main/java/ru/lb/fntestdojo/client/application/test/result/: ResultModule.java  ResultPresenter.java  ResultUiHandlers.java  ResultView.java  ResultView.ui.xml
src/main/java/ru/lb/fntestdojo/client/gin/: ClientModule.java
src/main/java/ru/lb/fntestdojo/client/place/: NameTokens.java
src/main/java/ru/lb/fntestdojo/client/resources/: AppResources.java  ResourceLoader.java
src/main/java/ru/lb/fntestdojo/server/: AuthFilenetImpl.java  FilenetProperties.java  LoginJAAS.java  SessionFilter.java
src/main/java/ru/lb/fntestdojo/server/dao/: ParticipantAnswerDao.java  QuestionDocumentDao.java  TestsListDao.java
src/main/java/ru/lb/fntestdojo/shared/entities/: ParticipantAnswer.java  QuestionDocument.java  TestResult.java
src/main/java/ru/lb/fntestdojo/shared/services/: AuthFilenet.java  AuthFilenetAsync.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/security/: error.jsp  login-script.js  login-style.css  login.jsp
src/other/: jaas
