<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.shal1928.try-out</groupId>
    <artifactId>webapp-try-out</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>webapp-try-out Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven-war-plugin.version>2.6</maven-war-plugin.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>

        <target.jdk>1.7</target.jdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    </properties>

    <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.websphere</groupId>-->
            <!--<artifactId>ibm-wink-jaxrs</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--WEB-INF/lib/ibm-wink-jaxrs-1.0.0.jar-->
        <!--WEB-INF/lib/slf4j-api-1.5.8.jar-->
        <!--WEB-INF/lib/slf4j-jdk4-1.5.8.jar-->
        <!--WEB-INF/lib/commons-lang-2.3.jar-->
        <!--<dependency>-->
            <!--<groupId>com.sun.jersey</groupId>-->
            <!--<artifactId>jersey-server</artifactId>-->
            <!--<version>1.8</version>-->
        <!--</dependency>-->
    </dependencies>


    <build>
        <finalName>webapp-try-out</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>ru/interosite/example/fntests/client/*.java</exclude>
                    </excludes>
                    <source>${target.jdk}</source>
                    <target>${target.jdk}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <webappDirectory>${webappDirectory}</webappDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.1.3.v20140225</version>
                <dependencies>
                    <dependency>
                        <groupId>com.filenet</groupId>
                        <artifactId>Jace</artifactId>
                        <version>5.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-jaas</artifactId>
                        <version>9.1.3.v20140225</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <name>jetty.home</name>
                            <value>${basedir}</value>
                            <name>java.security.auth.login.config</name>
                            <value>${basedir}/src/other/jaas</value>
                        </systemProperty>
                    </systemProperties>
                    <webApp>
                        <contextPath>/</contextPath>
                        <jettyEnvXml>jetty-env.xml</jettyEnvXml>
                    </webApp>
                    <scanIntervalSeconds>2</scanIntervalSeconds>
                    <stopKey>foo</stopKey>
                    <stopPort>9999</stopPort>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>maven2-repository.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
